{:paths ["src" "resources"]

 :deps {org.clojure/clojure              {:mvn/version "1.12.3"}
        metosin/malli                    {:mvn/version "0.18.0"}
        org.jmdns/jmdns                  {:mvn/version "3.6.0"}}

 :aliases
 {:dev {:extra-paths ["dev"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.50.3"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}
