{:paths ["src" "resources"]

 :deps {org.clojure/clojure              {:mvn/version "1.12.3"}
        medley/medley                    {:mvn/version "1.4.0"}
        org.jmdns/jmdns                  {:mvn/version "3.6.0"}
        org.apache.commons/commons-lang3 {:mvn/version "3.17.0"}}

 :aliases
 {:dev {:extra-paths ["dev"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.50.3"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}
